{
    "name": "Gold",
    "namespace": "Botble\\Gold\\",
    "provider": "Botble\\Gold\\Providers\\GoldServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module gold"
}
